<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVb-Dd-bD5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PDFViewVC" customModule="PdfDocument" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-A2-Jsb" customClass="PDFView">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-OL-xGT" customClass="SignatureView" customModule="PdfDocument" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-PK-ulI">
                                        <rect key="frame" x="30" y="617" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qbc-Ae-MLE"/>
                                        </constraints>
                                        <state key="normal" title="Clean">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Clean" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d9-Zj-5vZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kKB-PK-ulI" firstAttribute="leading" secondItem="ixf-OL-xGT" secondAttribute="leading" constant="30" id="Gja-vH-Gfz"/>
                                    <constraint firstAttribute="trailing" secondItem="kKB-PK-ulI" secondAttribute="trailing" constant="30" id="PmB-7P-s3V"/>
                                    <constraint firstAttribute="bottom" secondItem="kKB-PK-ulI" secondAttribute="bottom" constant="10" id="tWY-Zx-taz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixf-OL-xGT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2NC-af-2h9"/>
                            <constraint firstItem="QI5-A2-Jsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ge-EQ-YeO"/>
                            <constraint firstItem="ixf-OL-xGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C9m-U9-sMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QI5-A2-Jsb" secondAttribute="bottom" id="DfQ-XT-zSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ixf-OL-xGT" secondAttribute="bottom" id="KOB-kT-7ft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QI5-A2-Jsb" secondAttribute="trailing" id="cMA-fA-7Ng"/>
                            <constraint firstItem="ixf-OL-xGT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ppH-zt-4K2"/>
                            <constraint firstItem="QI5-A2-Jsb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uwZ-pl-d7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffw-m2-msK">
                        <barButtonItem key="rightBarButtonItem" title="add Signature" id="o1B-Mn-fUw">
                            <connections>
                                <action selector="addSignature:" destination="BYZ-38-t0r" id="9e5-Ma-Yhj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="QI5-A2-Jsb" id="qfv-XH-vaW"/>
                        <outlet property="signatureView" destination="ixf-OL-xGT" id="o4I-Gt-foB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="157.87106446776613"/>
        </scene>
        <!--Documents-->
        <scene sceneID="okm-km-a5g">
            <objects>
                <tableViewController id="XaN-7X-uTU" customClass="TablePDFVC" customModule="PdfDocument" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v9T-qZ-ExV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pdfcell" textLabel="4XK-t8-Zao" style="IBUITableViewCellStyleDefault" id="4qf-HW-fUR">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qf-HW-fUR" id="h7B-a3-1CT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4XK-t8-Zao">
                                            <rect key="frame" x="16" y="0.0" width="343" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XaN-7X-uTU" id="d5n-ia-XM6"/>
                            <outlet property="delegate" destination="XaN-7X-uTU" id="j8j-yo-c9D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="mLL-No-ZF9"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="pdfview" id="iob-U6-XtA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWm-f9-RKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiZ-S2-yfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVb-Dd-bD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7jy-5r-Qvk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaN-7X-uTU" kind="relationship" relationship="rootViewController" id="VhF-o6-vHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnG-v2-fQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
